set -g default-terminal 'screen-256color'
set-option -gw xterm-keys on
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -sg escape-time 10 # nvim
set-option -g focus-events on # nvim

# --- colors (solarized dark)
# default statusbar colors
set -g status-style bg=black,fg=yellow,default

# default window title colors
setw -g window-status-style fg=brightblue,bg=default

# active window title colors
setw -g window-status-current-style fg=yellow,bg=default,dim

# pane border
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=yellow,bg=default

# command line/message text
set -g message-style bg=black,fg=yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

# disable mouse
set -g mouse off

# scrollback buffer n lines
set -g history-limit 100000

# Ctrl-T split horizontally
# Ctrl-L split vertically
bind-key -n C-T split-window -v
bind-key -n C-L split-window -h

# Meta-Up/Down cyles through panes
bind-key -n "M-Up"   select-pane -t :.-
bind-key -n "M-Down" select-pane -t :.+
# Shift-Left/Right cycles through windows
bind-key -n "S-Left"  select-window -t :-
bind-key -n "S-Right" select-window -t :+
bind-key -n "M-p" paste-buffer
bind-key -nr C-N new-window

# In copy mode, use Vim bindings.
setw -g mode-keys vi
unbind-key -T copy-mode-vi 'v' # Unbind default rectangle-toggle.
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle # Begin selection in copy mode.
# Enable on remote machines: send to copy wormhole.
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "$HOME/bin/pbcopy"
# Enable for OS-X
# Magic to enable clipboard access to tmux and its children
# (see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard)
# set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Powerline swag.
source "$HOME/.nix-profile/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
