client
tls-client
dev tun
proto tcp-client

# TODO set address here
remote ******

ca   mikrotik/ca.crt
cert mikrotik/client.crt
key  mikrotik/client.key

resolv-retry infinite
nobind

# comp-lzo # Do not use compression. It doesn't work with RouterOS (at least up to RouterOS 3.0rc9)

# More reliable detection when a system loses its connection.
ping 10
ping-restart 45
ping-timer-rem

persist-tun
persist-key

# Silence  the output of replay warnings, which are a common false
# alarm on WiFi networks.  This option preserves the  security  of
# the replay protection code without the verbosity associated with
# warnings about duplicate packets.
mute-replay-warnings

# Verbosity level.
# 0 = quiet, 1 = mostly quiet, 3 = medium output, 9 = verbose
verb 2
mute 3

cipher AES-256-CBC
auth SHA1
pull

auth-user-pass mikrotik/auth.conf

redirect-gateway def1
